# Sable-Rewr-Chat

./: .gitignore  README.md  build.gradle  settings.gradle  sygnal-manifest-template.yaml
.github/workflows/: build.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/foss/: AndroidManifest.xml
app/src/foss/java/ca/rewr/sable/: BootReceiver.java  NtfyPushService.java  PushProviderImpl.java  UnifiedPushService.java
app/src/full/: AndroidManifest.xml
app/src/full/java/ca/rewr/sable/: BootReceiver.java  PushProviderImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification_shim.js
app/src/main/java/ca/rewr/sable/: AvatarHelper.java  BootReceiver.java  BubbleActivity.java  Config.java  ConversationShortcutHelper.java  FcmPushService.java  MainActivity.java  MarkReadReceiver.java  MatrixProfileCache.java  MessageHistory.java  NotificationHelper.java  NtfyManager.java  PushProvider.java  PusherRegistrar.java  ReplyReceiver.java  SableApplication.java  SyncService.java  SyncWorker.java  TokenStore.java  UnifiedPushService.java  WebNotificationInterface.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
